<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DotsGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Color_Cursor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 64, 0</Value>
    </Setting>
    <Setting Name="Color_Gamer1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 100, 50</Value>
    </Setting>
    <Setting Name="Color_Gamer2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">80, 100, 200</Value>
    </Setting>
  </Settings>
</SettingsFile>